{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"fade_fold_buttons": true,
	"font_face": "Nitti WM2 Light",
	"font_size": 18.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"sass-cache"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme"
}
